<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="logo.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUSIC</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>    
    <nav>
        <ul>
            <li class="brand"><img src="logo.png" alt="musiclogo>">MUSIC</li>
        </ul>
    </nav>
    <div class="container">
        <div class="songList">
        <h1>My Faviorate Songs-NO Copyright Sound</h1>
        
        <div class="songItemContainer">
            <div class="songItem">
                <img  alt="1">
                <span class="songName">Hoyna Hoyna</span>
                <span class="songlistplay"><span class="timestamp">03:34</span><i id="1" class="fa songItemPlay fa-2x fa-play-circle"></i></span>
            </div>
            <div class="songItem">
                <img  alt="1">
                <span class="songName">chorBazaar</span>
                <span class="songlistplay"><span class="timestamp">03:34</span><i id="2" class="fa songItemPlay fa-2x fa-play-circle"></i></span>
            </div>
            <div class="songItem">
                <img  alt="1">
                <span class="songName">Hrudayama</span>
                <span class="songlistplay"><span class="timestamp">03:34</span><i id="3" class="fa songItemPlay fa-2x fa-play-circle"></i></span>
            </div>
            <div class="songItem">
                <img  alt="1">
                <span class="songName">Dosti</span>
                <span class="songlistplay"><span class="timestamp">03:34</span><i id="4" class="fa songItemPlay fa-2x fa-play-circle"></i></span>
            </div>
            <div class="songItem">
                <img  alt="1">
                <span class="songName">Ettara Jenda</span>
                <span class="songlistplay"><span class="timestamp">03:34</span><i id="5" class="fa songItemPlay fa-2x fa-play-circle"></i></span>
            </div>
            <div class="songItem">
                <img  alt="1">
                <span class="songName">oh isha</span>
                <span class="songlistplay"><span class="timestamp">03:34</span><i id="6" class="fa songItemPlay fa-2x fa-play-circle"></i></span>
            </div>
        </div>
    </div>
        <div class="songBanner"></div>
    </div>
    <div class="bottom">
        <input type="range" name="range" id="myProgressBar"  min="0" value="0" max="100">
        <div class="icons">
            <i class="fas fa-3x fa-step-backward" id="previous"></i>
           <i class="far fa-3x fa-play-circle" id="masterPlay"></i>
            <i class="fas fa-3x fa-step-forward"id="next"></i>

        </div>
        <div class="songInfo">
            <img src="music gif.gif" width="100px" alt="song" id="gif"><span id="masterSongName">hoyna</span>
        </div>
    </div>
    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/e588088bf6.js" crossorigin="anonymous"></script>
</body>
</html>