@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@1,100&display=swap');
body{
    background-color: aliceblue;
    
}
*{
    margin: 0;
    padding: 0;
}
nav{
    font-family:'Times New Roman', Times, serif;
}
nav ul{
    display: flex;
    align-items: center;
    list-style-type: none;
    height: 60px;
    background-color: black;
    color: antiquewhite;
}
nav ul li{
    padding: 0 12px;
}
.brand img{
    width: 55px;
    padding: 0 8px;
}
.brand{
    display: flex;
    align-items: center;
    font-weight: bolder;
    font-size: 1.3rem;
}
.container{
    min-height: 68vh;
    background-color: black;
    color: aliceblue;
    font-family: 'Times New Roman', Times, serif;
    display: flex;
    margin: 23px auto;
    width: 70%;
    border-radius: 12px;
    padding: 0.25px;
    background-image: url('bag.jpg');  
}
.bottom{
    position: sticky;
    height: 100px;
    background-color: black;
    bottom:0; 
    display: flex;
    justify-content: center;
    align-items: center;
    color: antiquewhite;
    flex-direction: column;
    cursor: pointer;
    

}
.icons{
    margin-top:20px;
}
.icons i{
    cursor: pointer; 
}
#myProgressBar{
    width:50vw ;
    cursor: pointer;
}
.songItemContainer{
    margin-top: 50px;
}
.songItem{
    height:50px;
    display: flex;
    background-color: antiquewhite;
    color: black;
    justify-content: space-between;
    align-items: center;
    border-radius: 34px;
    margin: 22px 0;

}
.songItem img{
    width: 43px;
    margin: 0 23px;
    border-radius: 34px;
}
.timestamp{
    margin: 0 23px;
}
.timestamp i{
    cursor: pointer;
}
.songInfo{
    position: absolute;
    left: 0px;
}
.songInfo img{
    opacity: 0;
    transition:opacity 0.8s ease-in;
}
@media only screen and (max-width: 1100px) {
    body {
      background-color: aliceblue;
    }
  }
